2026-03-20 13:45:40.438837
combo = (<RandomFlip name=random_flip, built=False>,)
Best epoch (1-based): 1
val_loss at best epoch: 2.484412431716919
dict_items([('loss', [1.4366716146469116]), ('lvl1_acc', [0.5762081742286682]), ('lvl1_loss', [0.6819615960121155]), ('lvl2_acc', [0.37468671798706055]), ('lvl2_loss', [0.7534173727035522]), ('val_loss', [2.484412431716919]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.683563768863678]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.801816701889038])])
{'loss': 2.484412431716919, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6835600733757019, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8034905195236206}




2026-03-20 13:46:14.363525
combo = (<RandomRotation name=random_rotation, built=False>,)
Best epoch (1-based): 1
val_loss at best epoch: 2.5066466331481934
dict_items([('loss', [1.435112476348877]), ('lvl1_acc', [0.5751460194587708]), ('lvl1_loss', [0.6853430271148682]), ('lvl2_acc', [0.369047611951828]), ('lvl2_loss', [0.7507051229476929]), ('val_loss', [2.5066466331481934]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6843639612197876]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8240830898284912])])
{'loss': 2.506645441055298, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6844133138656616, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8271363973617554}




2026-03-20 13:46:36.231299
combo = (<RandomZoom name=random_zoom, built=False>,)
Best epoch (1-based): 1
val_loss at best epoch: 2.541665554046631
dict_items([('loss', [1.4367858171463013]), ('lvl1_acc', [0.5708975195884705]), ('lvl1_loss', [0.6842069625854492]), ('lvl2_acc', [0.37531328201293945]), ('lvl2_loss', [0.7534181475639343]), ('val_loss', [2.541665554046631]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.682647168636322]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8605540990829468])])
{'loss': 2.5416672229766846, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6827111840248108, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.86314058303833}




2026-03-20 13:46:52.848567
combo = (<RandomTranslation name=random_translation, built=False>,)
Best epoch (1-based): 1
val_loss at best epoch: 2.4656636714935303
dict_items([('loss', [1.4374374151229858]), ('lvl1_acc', [0.5730217695236206]), ('lvl1_loss', [0.6830012798309326]), ('lvl2_acc', [0.36090224981307983]), ('lvl2_loss', [0.7526139616966248]), ('val_loss', [2.4656636714935303]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6813939213752747]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.7859362363815308])])
{'loss': 2.4656567573547363, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6814213395118713, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.7887766361236572}




2026-03-20 13:47:09.347379
combo = (<RandomContrast name=random_contrast, built=False>,)
Best epoch (1-based): 1
val_loss at best epoch: 2.536904811859131
dict_items([('loss', [1.434960126876831]), ('lvl1_acc', [0.569835364818573]), ('lvl1_loss', [0.6842225790023804]), ('lvl2_acc', [0.37406015396118164]), ('lvl2_loss', [0.7519181370735168]), ('val_loss', [2.536904811859131]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6810129284858704]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8575139045715332])])
{'loss': 2.536904811859131, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6810120940208435, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8603119850158691}




2026-03-20 13:47:28.618805
combo = (<RandomBrightness name=random_brightness, built=False>,)
Best epoch (1-based): 1
val_loss at best epoch: 2.4650161266326904
dict_items([('loss', [1.4454066753387451]), ('lvl1_acc', [0.5693042874336243]), ('lvl1_loss', [0.6877973079681396]), ('lvl2_acc', [0.37343358993530273]), ('lvl2_loss', [0.756426990032196]), ('val_loss', [2.4650161266326904]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6816442012786865]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.7851126194000244])])
{'loss': 2.4650163650512695, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6816685795783997, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.7880899906158447}




2026-03-20 13:47:47.398987
combo = (<RandomFlip name=random_flip, built=True>, <RandomRotation name=random_rotation, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.5432732105255127
dict_items([('loss', [1.4391422271728516]), ('lvl1_acc', [0.5746150016784668]), ('lvl1_loss', [0.6826865077018738]), ('lvl2_acc', [0.3721804618835449]), ('lvl2_loss', [0.758337676525116]), ('val_loss', [2.5432732105255127]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6854923367500305]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8588144779205322])])
{'loss': 2.543280601501465, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6855074763298035, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8605886697769165}




2026-03-20 13:48:03.971944
combo = (<RandomFlip name=random_flip, built=True>, <RandomZoom name=random_zoom, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.628059148788452
dict_items([('loss', [1.4434808492660522]), ('lvl1_acc', [0.5669144988059998]), ('lvl1_loss', [0.6853415369987488]), ('lvl2_acc', [0.371553897857666]), ('lvl2_loss', [0.7579149007797241]), ('val_loss', [2.628059148788452]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.682742178440094]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.947642207145691])])
{'loss': 2.6280622482299805, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6827672123908997, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.9516303539276123}




2026-03-20 13:48:20.610776
combo = (<RandomFlip name=random_flip, built=True>, <RandomTranslation name=random_translation, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.5321998596191406
dict_items([('loss', [1.4386849403381348]), ('lvl1_acc', [0.5711630582809448]), ('lvl1_loss', [0.6870067119598389]), ('lvl2_acc', [0.37468671798706055]), ('lvl2_loss', [0.7522766590118408]), ('val_loss', [2.5321998596191406]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6811849474906921]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8524333238601685])])
{'loss': 2.532194137573242, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6811708807945251, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.854888677597046}




2026-03-20 13:48:37.174560
combo = (<RandomFlip name=random_flip, built=True>, <RandomContrast name=random_contrast, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.481034994125366
dict_items([('loss', [1.435632586479187]), ('lvl1_acc', [0.5756770968437195]), ('lvl1_loss', [0.6818856596946716]), ('lvl2_acc', [0.37280702590942383]), ('lvl2_loss', [0.7544819712638855]), ('val_loss', [2.481034994125366]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6845858693122864]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.7979427576065063])])
{'loss': 2.481034517288208, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.684590756893158, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.800513744354248}




2026-03-20 13:48:56.797884
combo = (<RandomFlip name=random_flip, built=True>, <RandomBrightness name=random_brightness, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.5678141117095947
dict_items([('loss', [1.43573796749115]), ('lvl1_acc', [0.5746150016784668]), ('lvl1_loss', [0.6822937726974487]), ('lvl2_acc', [0.3721804618835449]), ('lvl2_loss', [0.7533493041992188]), ('val_loss', [2.5678141117095947]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6842556595802307]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.885290503501892])])
{'loss': 2.5678141117095947, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6842683553695679, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8882648944854736}




2026-03-20 13:49:16.126482
combo = (<RandomRotation name=random_rotation, built=True>, <RandomZoom name=random_zoom, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.59403395652771
dict_items([('loss', [1.4416162967681885]), ('lvl1_acc', [0.5762081742286682]), ('lvl1_loss', [0.6836772561073303]), ('lvl2_acc', [0.37280702590942383]), ('lvl2_loss', [0.7576707005500793]), ('val_loss', [2.59403395652771]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6823534965515137]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.9135476350784302])])
{'loss': 2.594041585922241, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6824111342430115, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.9167168140411377}




2026-03-20 13:49:32.903118
combo = (<RandomRotation name=random_rotation, built=True>, <RandomTranslation name=random_translation, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.5377800464630127
dict_items([('loss', [1.4342323541641235]), ('lvl1_acc', [0.5740839242935181]), ('lvl1_loss', [0.6831772327423096]), ('lvl2_acc', [0.37406015396118164]), ('lvl2_loss', [0.7498673796653748]), ('val_loss', [2.5377800464630127]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6829087734222412]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8568860292434692])])
{'loss': 2.5377705097198486, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6829321384429932, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8603270053863525}




2026-03-20 13:49:49.536665
combo = (<RandomRotation name=random_rotation, built=True>, <RandomContrast name=random_contrast, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.4961094856262207
dict_items([('loss', [1.4409475326538086]), ('lvl1_acc', [0.5647902488708496]), ('lvl1_loss', [0.6837275624275208]), ('lvl2_acc', [0.3709273040294647]), ('lvl2_loss', [0.7556411623954773]), ('val_loss', [2.4961094856262207]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.683186948299408]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8143198490142822])])
{'loss': 2.4961097240448, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6832383275032043, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8166784048080444}




2026-03-20 13:50:06.593251
combo = (<RandomRotation name=random_rotation, built=True>, <RandomBrightness name=random_brightness, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.5709056854248047
dict_items([('loss', [1.440815806388855]), ('lvl1_acc', [0.5762081742286682]), ('lvl1_loss', [0.6848447918891907]), ('lvl2_acc', [0.37406015396118164]), ('lvl2_loss', [0.7564781904220581]), ('val_loss', [2.5709056854248047]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6812517642974854]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.891533374786377])])
{'loss': 2.5708940029144287, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6812601685523987, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8947519063949585}




2026-03-20 13:50:23.136386
combo = (<RandomZoom name=random_zoom, built=True>, <RandomTranslation name=random_translation, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.393326759338379
dict_items([('loss', [1.433768391609192]), ('lvl1_acc', [0.5759426355361938]), ('lvl1_loss', [0.6828222274780273]), ('lvl2_acc', [0.37406015396118164]), ('lvl2_loss', [0.7500640153884888]), ('val_loss', [2.393326759338379]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.688024640083313]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.7069579362869263])])
{'loss': 2.3932995796203613, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.6880468726158142, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.7097642421722412}




2026-03-20 13:50:39.827722
combo = (<RandomZoom name=random_zoom, built=True>, <RandomContrast name=random_contrast, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.493927240371704
dict_items([('loss', [1.4384825229644775]), ('lvl1_acc', [0.5762081742286682]), ('lvl1_loss', [0.6832829117774963]), ('lvl2_acc', [0.37593984603881836]), ('lvl2_loss', [0.7575535178184509]), ('val_loss', [2.493927240371704]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6814002394676208]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.8139458894729614])])
{'loss': 2.4939165115356445, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.681434690952301, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8163466453552246}




2026-03-20 13:50:56.567347
combo = (<RandomZoom name=random_zoom, built=True>, <RandomBrightness name=random_brightness, built=True>)
Best epoch (1-based): 1
val_loss at best epoch: 2.5066239833831787
dict_items([('loss', [1.4402867555618286]), ('lvl1_acc', [0.5708975195884705]), ('lvl1_loss', [0.6836248636245728]), ('lvl2_acc', [0.37343358993530273]), ('lvl2_loss', [0.7558397650718689]), ('val_loss', [2.5066239833831787]), ('val_lvl1_acc', [0.5762081742286682]), ('val_lvl1_loss', [0.6835300922393799]), ('val_lvl2_acc', [0.15861214697360992]), ('val_lvl2_loss', [1.824547529220581])])
{'loss': 2.506619691848755, 'lvl1_acc': 0.5762081742286682, 'lvl1_loss': 0.683544397354126, 'lvl2_acc': 0.15861214697360992, 'lvl2_loss': 1.8270361423492432}




2026-03-20 13:51:13.205731
combo = (<RandomTranslation name=random_translation, built=True>, <RandomContrast name=random_contrast, built=True>)
