2026/03/13-17:34:19.980565 134815807033472 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2026/03/13-17:34:19.980610 134815807033472 RocksDB version: 6.29.5
2026/03/13-17:34:19.980612 134815807033472 Compile date 2024-04-24 15:34:28
2026/03/13-17:34:19.980613 134815807033472 DB SUMMARY
2026/03/13-17:34:19.980614 134815807033472 DB Session ID:  D3M58PP8WDN3FM9KK3K9
2026/03/13-17:34:19.980618 134815807033472 SST files in /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e dir, Total Num: 0, files: 
2026/03/13-17:34:19.980619 134815807033472 Write Ahead Log file in /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e: 
2026/03/13-17:34:19.980620 134815807033472                         Options.error_if_exists: 0
2026/03/13-17:34:19.980621 134815807033472                       Options.create_if_missing: 1
2026/03/13-17:34:19.980621 134815807033472                         Options.paranoid_checks: 0
2026/03/13-17:34:19.980621 134815807033472             Options.flush_verify_memtable_count: 1
2026/03/13-17:34:19.980622 134815807033472                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-17:34:19.980622 134815807033472                                     Options.env: 0x7a9a20eaa860
2026/03/13-17:34:19.980623 134815807033472                                      Options.fs: PosixFileSystem
2026/03/13-17:34:19.980623 134815807033472                                Options.info_log: 0x218ab540
2026/03/13-17:34:19.980624 134815807033472                Options.max_file_opening_threads: 16
2026/03/13-17:34:19.980624 134815807033472                              Options.statistics: (nil)
2026/03/13-17:34:19.980625 134815807033472                               Options.use_fsync: 0
2026/03/13-17:34:19.980625 134815807033472                       Options.max_log_file_size: 0
2026/03/13-17:34:19.980625 134815807033472                  Options.max_manifest_file_size: 1073741824
2026/03/13-17:34:19.980626 134815807033472                   Options.log_file_time_to_roll: 0
2026/03/13-17:34:19.980626 134815807033472                       Options.keep_log_file_num: 10
2026/03/13-17:34:19.980626 134815807033472                    Options.recycle_log_file_num: 0
2026/03/13-17:34:19.980627 134815807033472                         Options.allow_fallocate: 1
2026/03/13-17:34:19.980627 134815807033472                        Options.allow_mmap_reads: 0
2026/03/13-17:34:19.980628 134815807033472                       Options.allow_mmap_writes: 0
2026/03/13-17:34:19.980628 134815807033472                        Options.use_direct_reads: 0
2026/03/13-17:34:19.980628 134815807033472                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-17:34:19.980629 134815807033472          Options.create_missing_column_families: 0
2026/03/13-17:34:19.980629 134815807033472                              Options.db_log_dir: 
2026/03/13-17:34:19.980629 134815807033472                                 Options.wal_dir: 
2026/03/13-17:34:19.980630 134815807033472                Options.table_cache_numshardbits: 6
2026/03/13-17:34:19.980630 134815807033472                         Options.WAL_ttl_seconds: 0
2026/03/13-17:34:19.980630 134815807033472                       Options.WAL_size_limit_MB: 0
2026/03/13-17:34:19.980631 134815807033472                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-17:34:19.980631 134815807033472             Options.manifest_preallocation_size: 4194304
2026/03/13-17:34:19.980631 134815807033472                     Options.is_fd_close_on_exec: 1
2026/03/13-17:34:19.980632 134815807033472                   Options.advise_random_on_open: 1
2026/03/13-17:34:19.980632 134815807033472                   Options.experimental_mempurge_threshold: 0.000000
2026/03/13-17:34:19.980635 134815807033472                    Options.db_write_buffer_size: 1048576
2026/03/13-17:34:19.980635 134815807033472                    Options.write_buffer_manager: 0x23cf74c0
2026/03/13-17:34:19.980635 134815807033472         Options.access_hint_on_compaction_start: 1
2026/03/13-17:34:19.980638 134815807033472  Options.new_table_reader_for_compaction_inputs: 0
2026/03/13-17:34:19.980639 134815807033472           Options.random_access_max_buffer_size: 1048576
2026/03/13-17:34:19.980639 134815807033472                      Options.use_adaptive_mutex: 0
2026/03/13-17:34:19.980640 134815807033472                            Options.rate_limiter: (nil)
2026/03/13-17:34:19.980641 134815807033472     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-17:34:19.980641 134815807033472                       Options.wal_recovery_mode: 2
2026/03/13-17:34:19.980641 134815807033472                  Options.enable_thread_tracking: 0
2026/03/13-17:34:19.980642 134815807033472                  Options.enable_pipelined_write: 0
2026/03/13-17:34:19.980642 134815807033472                  Options.unordered_write: 0
2026/03/13-17:34:19.980642 134815807033472         Options.allow_concurrent_memtable_write: 1
2026/03/13-17:34:19.980643 134815807033472      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-17:34:19.980643 134815807033472             Options.write_thread_max_yield_usec: 100
2026/03/13-17:34:19.980644 134815807033472            Options.write_thread_slow_yield_usec: 3
2026/03/13-17:34:19.980644 134815807033472                               Options.row_cache: None
2026/03/13-17:34:19.980644 134815807033472                              Options.wal_filter: None
2026/03/13-17:34:19.980645 134815807033472             Options.avoid_flush_during_recovery: 0
2026/03/13-17:34:19.980645 134815807033472             Options.allow_ingest_behind: 0
2026/03/13-17:34:19.980646 134815807033472             Options.preserve_deletes: 0
2026/03/13-17:34:19.980646 134815807033472             Options.two_write_queues: 0
2026/03/13-17:34:19.980646 134815807033472             Options.manual_wal_flush: 0
2026/03/13-17:34:19.980647 134815807033472             Options.atomic_flush: 0
2026/03/13-17:34:19.980647 134815807033472             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-17:34:19.980647 134815807033472                 Options.persist_stats_to_disk: 0
2026/03/13-17:34:19.980648 134815807033472                 Options.write_dbid_to_manifest: 0
2026/03/13-17:34:19.980648 134815807033472                 Options.log_readahead_size: 0
2026/03/13-17:34:19.980649 134815807033472                 Options.file_checksum_gen_factory: Unknown
2026/03/13-17:34:19.980649 134815807033472                 Options.best_efforts_recovery: 0
2026/03/13-17:34:19.980649 134815807033472                Options.max_bgerror_resume_count: 2147483647
2026/03/13-17:34:19.980650 134815807033472            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-17:34:19.980650 134815807033472             Options.allow_data_in_errors: 0
2026/03/13-17:34:19.980650 134815807033472             Options.db_host_id: __hostname__
2026/03/13-17:34:19.980651 134815807033472             Options.max_background_jobs: 2
2026/03/13-17:34:19.980651 134815807033472             Options.max_background_compactions: 4
2026/03/13-17:34:19.980652 134815807033472             Options.max_subcompactions: 1
2026/03/13-17:34:19.980652 134815807033472             Options.avoid_flush_during_shutdown: 0
2026/03/13-17:34:19.980652 134815807033472           Options.writable_file_max_buffer_size: 1048576
2026/03/13-17:34:19.980653 134815807033472             Options.delayed_write_rate : 16777216
2026/03/13-17:34:19.980653 134815807033472             Options.max_total_wal_size: 0
2026/03/13-17:34:19.980654 134815807033472             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-17:34:19.980654 134815807033472                   Options.stats_dump_period_sec: 600
2026/03/13-17:34:19.980654 134815807033472                 Options.stats_persist_period_sec: 600
2026/03/13-17:34:19.980655 134815807033472                 Options.stats_history_buffer_size: 1048576
2026/03/13-17:34:19.980655 134815807033472                          Options.max_open_files: -1
2026/03/13-17:34:19.980655 134815807033472                          Options.bytes_per_sync: 0
2026/03/13-17:34:19.980657 134815807033472                      Options.wal_bytes_per_sync: 0
2026/03/13-17:34:19.980658 134815807033472                   Options.strict_bytes_per_sync: 0
2026/03/13-17:34:19.980658 134815807033472       Options.compaction_readahead_size: 0
2026/03/13-17:34:19.980658 134815807033472                  Options.max_background_flushes: -1
2026/03/13-17:34:19.980659 134815807033472 Compression algorithms supported:
2026/03/13-17:34:19.980659 134815807033472 	kZSTDNotFinalCompression supported: 1
2026/03/13-17:34:19.980660 134815807033472 	kZSTD supported: 1
2026/03/13-17:34:19.980661 134815807033472 	kXpressCompression supported: 0
2026/03/13-17:34:19.980661 134815807033472 	kLZ4HCCompression supported: 0
2026/03/13-17:34:19.980661 134815807033472 	kLZ4Compression supported: 0
2026/03/13-17:34:19.980662 134815807033472 	kBZip2Compression supported: 1
2026/03/13-17:34:19.980662 134815807033472 	kZlibCompression supported: 1
2026/03/13-17:34:19.980663 134815807033472 	kSnappyCompression supported: 1
2026/03/13-17:34:19.980664 134815807033472 Fast CRC32 supported: Not supported on x86
2026/03/13-17:34:19.982350 134815807033472 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/13-17:34:19.984457 134815807033472 [/version_set.cc:4888] Recovering from manifest file: /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/MANIFEST-000001
2026/03/13-17:34:19.984535 134815807033472 [/column_family.cc:605] --------------- Options for column family [default]:
2026/03/13-17:34:19.984537 134815807033472               Options.comparator: leveldb.BytewiseComparator
2026/03/13-17:34:19.984538 134815807033472           Options.merge_operator: None
2026/03/13-17:34:19.984539 134815807033472        Options.compaction_filter: None
2026/03/13-17:34:19.984539 134815807033472        Options.compaction_filter_factory: None
2026/03/13-17:34:19.984540 134815807033472  Options.sst_partitioner_factory: None
2026/03/13-17:34:19.984540 134815807033472         Options.memtable_factory: SkipListFactory
2026/03/13-17:34:19.984541 134815807033472            Options.table_factory: BlockBasedTable
2026/03/13-17:34:19.984551 134815807033472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x238ff2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x237ca250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/13-17:34:19.984552 134815807033472        Options.write_buffer_size: 1048576
2026/03/13-17:34:19.984553 134815807033472  Options.max_write_buffer_number: 2
2026/03/13-17:34:19.984553 134815807033472          Options.compression: Snappy
2026/03/13-17:34:19.984554 134815807033472                  Options.bottommost_compression: Disabled
2026/03/13-17:34:19.984555 134815807033472       Options.prefix_extractor: nullptr
2026/03/13-17:34:19.984555 134815807033472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-17:34:19.984556 134815807033472             Options.num_levels: 4
2026/03/13-17:34:19.984556 134815807033472        Options.min_write_buffer_number_to_merge: 1
2026/03/13-17:34:19.984564 134815807033472     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-17:34:19.984565 134815807033472     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-17:34:19.984566 134815807033472            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-17:34:19.984567 134815807033472                  Options.bottommost_compression_opts.level: 32767
2026/03/13-17:34:19.984567 134815807033472               Options.bottommost_compression_opts.strategy: 0
2026/03/13-17:34:19.984568 134815807033472         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-17:34:19.984568 134815807033472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-17:34:19.984569 134815807033472         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-17:34:19.984570 134815807033472                  Options.bottommost_compression_opts.enabled: false
2026/03/13-17:34:19.984570 134815807033472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-17:34:19.984571 134815807033472            Options.compression_opts.window_bits: -14
2026/03/13-17:34:19.984571 134815807033472                  Options.compression_opts.level: 32767
2026/03/13-17:34:19.984572 134815807033472               Options.compression_opts.strategy: 0
2026/03/13-17:34:19.984572 134815807033472         Options.compression_opts.max_dict_bytes: 0
2026/03/13-17:34:19.984573 134815807033472         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-17:34:19.984574 134815807033472         Options.compression_opts.parallel_threads: 1
2026/03/13-17:34:19.984574 134815807033472                  Options.compression_opts.enabled: false
2026/03/13-17:34:19.984575 134815807033472         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-17:34:19.984575 134815807033472      Options.level0_file_num_compaction_trigger: 8
2026/03/13-17:34:19.984576 134815807033472          Options.level0_slowdown_writes_trigger: 17
2026/03/13-17:34:19.984576 134815807033472              Options.level0_stop_writes_trigger: 24
2026/03/13-17:34:19.984577 134815807033472                   Options.target_file_size_base: 67108864
2026/03/13-17:34:19.984577 134815807033472             Options.target_file_size_multiplier: 1
2026/03/13-17:34:19.984578 134815807033472                Options.max_bytes_for_level_base: 536870912
2026/03/13-17:34:19.984579 134815807033472 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-17:34:19.984579 134815807033472          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/13-17:34:19.984580 134815807033472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-17:34:19.984581 134815807033472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-17:34:19.984581 134815807033472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-17:34:19.984582 134815807033472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-17:34:19.984583 134815807033472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-17:34:19.984583 134815807033472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-17:34:19.984584 134815807033472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-17:34:19.984584 134815807033472       Options.max_sequential_skip_in_iterations: 8
2026/03/13-17:34:19.984585 134815807033472                    Options.max_compaction_bytes: 1677721600
2026/03/13-17:34:19.984585 134815807033472                        Options.arena_block_size: 131072
2026/03/13-17:34:19.984586 134815807033472   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-17:34:19.984587 134815807033472   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-17:34:19.984587 134815807033472       Options.rate_limit_delay_max_milliseconds: 100
2026/03/13-17:34:19.984588 134815807033472                Options.disable_auto_compactions: 0
2026/03/13-17:34:19.984589 134815807033472                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-17:34:19.984593 134815807033472                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-17:34:19.984594 134815807033472 Options.compaction_options_universal.size_ratio: 1
2026/03/13-17:34:19.984595 134815807033472 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-17:34:19.984595 134815807033472 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-17:34:19.984596 134815807033472 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-17:34:19.984597 134815807033472 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-17:34:19.984597 134815807033472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-17:34:19.984598 134815807033472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-17:34:19.984599 134815807033472 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-17:34:19.984601 134815807033472                   Options.table_properties_collectors: 
2026/03/13-17:34:19.984601 134815807033472                   Options.inplace_update_support: 0
2026/03/13-17:34:19.984602 134815807033472                 Options.inplace_update_num_locks: 10000
2026/03/13-17:34:19.984602 134815807033472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-17:34:19.984603 134815807033472               Options.memtable_whole_key_filtering: 0
2026/03/13-17:34:19.984604 134815807033472   Options.memtable_huge_page_size: 0
2026/03/13-17:34:19.984604 134815807033472                           Options.bloom_locality: 0
2026/03/13-17:34:19.984605 134815807033472                    Options.max_successive_merges: 0
2026/03/13-17:34:19.984605 134815807033472                Options.optimize_filters_for_hits: 0
2026/03/13-17:34:19.984606 134815807033472                Options.paranoid_file_checks: 0
2026/03/13-17:34:19.984606 134815807033472                Options.force_consistency_checks: 1
2026/03/13-17:34:19.984607 134815807033472                Options.report_bg_io_stats: 0
2026/03/13-17:34:19.984608 134815807033472                               Options.ttl: 2592000
2026/03/13-17:34:19.984608 134815807033472          Options.periodic_compaction_seconds: 0
2026/03/13-17:34:19.984609 134815807033472                       Options.enable_blob_files: false
2026/03/13-17:34:19.984609 134815807033472                           Options.min_blob_size: 0
2026/03/13-17:34:19.984610 134815807033472                          Options.blob_file_size: 268435456
2026/03/13-17:34:19.984610 134815807033472                   Options.blob_compression_type: NoCompression
2026/03/13-17:34:19.984611 134815807033472          Options.enable_blob_garbage_collection: false
2026/03/13-17:34:19.984612 134815807033472      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-17:34:19.984613 134815807033472 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-17:34:19.984613 134815807033472          Options.blob_compaction_readahead_size: 0
2026/03/13-17:34:19.985211 134815807033472 [/version_set.cc:4928] Recovered from manifest file:/home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-17:34:19.985214 134815807033472 [/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/13-17:34:19.985253 134815807033472 [/version_set.cc:4409] Creating manifest 4
2026/03/13-17:34:19.989050 134815807033472 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x23e72b90
2026/03/13-17:34:19.989065 134815807033472 DB pointer 0x23e74e50
2026/03/13-17:34:22.989562 134800551696064 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-17:34:22.989586 134800551696064 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 99 writes, 404 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 99 writes, 404 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x237ca250#19360 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/13-17:38:33.618550 134800149042880 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/03/13-17:38:33.618688 134800149042880 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/03/13-17:38:33.618794 134802313311936 (Original Log Time 2026/03/13-17:38:33.618749) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/13-17:38:33.618803 134802313311936 [/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2026/03/13-17:38:33.621995 134802313311936 EVENT_LOG_v1 {"time_micros": 1773419913621980, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5368, "num_deletes": 1340, "total_data_size": 689057, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2026/03/13-17:38:33.622011 134802313311936 [/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2026/03/13-17:38:33.637598 134802313311936 EVENT_LOG_v1 {"time_micros": 1773419913637559, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 71771, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5260, "index_size": 257, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65694, "raw_average_key_size": 82, "raw_value_size": 31662, "raw_average_value_size": 39, "num_data_blocks": 3, "num_entries": 800, "num_filter_entries": 0, "num_deletions": 597, "num_merge_operands": 0, "num_range_deletions": 398, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773419659, "oldest_key_time": 1773419659, "file_creation_time": 1773419913, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cccbe810-dca8-4b9d-a215-5f00f1696a86", "db_session_id": "D3M58PP8WDN3FM9KK3K9", "orig_file_number": 9}}
2026/03/13-17:38:33.637764 134802313311936 [/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 71771 bytes OK
2026/03/13-17:38:33.640818 134802313311936 [/flush_job.cc:983] [default] [JOB 2] Flush lasted 22031 microseconds, and 9352 cpu microseconds.
2026/03/13-17:38:33.644528 134802313311936 (Original Log Time 2026/03/13-17:38:33.640827) [/memtable_list.cc:469] [default] Level-0 commit table #9 started
2026/03/13-17:38:33.644538 134802313311936 (Original Log Time 2026/03/13-17:38:33.644368) [/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2026/03/13-17:38:33.644543 134802313311936 (Original Log Time 2026/03/13-17:38:33.644426) EVENT_LOG_v1 {"time_micros": 1773419913644407, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2026/03/13-17:38:33.644548 134802313311936 (Original Log Time 2026/03/13-17:38:33.644467) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[1 0 0 0] max score 0.12
2026/03/13-17:38:33.644559 134802313311936 [/db_impl/db_impl_files.cc:430] [JOB 2] Try to delete WAL files size 666221, prev total WAL file size 674489, number of live WAL files 2.
2026/03/13-17:38:33.645063 134802313311936 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-17:43:37.851832 134800149042880 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/03/13-17:43:37.852021 134800149042880 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/03/13-17:43:37.852143 134802313311936 (Original Log Time 2026/03/13-17:43:37.852095) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/13-17:43:37.852154 134802313311936 [/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 10
2026/03/13-17:43:37.854030 134802313311936 EVENT_LOG_v1 {"time_micros": 1773420217854022, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 690561, "memory_usage": 789080, "flush_reason": "Write Buffer Manager"}
2026/03/13-17:43:37.854035 134802313311936 [/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #11: started
2026/03/13-17:43:37.868120 134802313311936 EVENT_LOG_v1 {"time_micros": 1773420217868056, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 19932, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1357, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17472, "raw_average_key_size": 85, "raw_value_size": 8481, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 204, "num_filter_entries": 0, "num_deletions": 153, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773419913, "oldest_key_time": 1773419913, "file_creation_time": 1773420217, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cccbe810-dca8-4b9d-a215-5f00f1696a86", "db_session_id": "D3M58PP8WDN3FM9KK3K9", "orig_file_number": 11}}
2026/03/13-17:43:37.868556 134802313311936 [/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #11: 19932 bytes OK
2026/03/13-17:43:37.871666 134802313311936 [/flush_job.cc:983] [default] [JOB 3] Flush lasted 19528 microseconds, and 7001 cpu microseconds.
2026/03/13-17:43:37.875448 134802313311936 (Original Log Time 2026/03/13-17:43:37.871681) [/memtable_list.cc:469] [default] Level-0 commit table #11 started
2026/03/13-17:43:37.875457 134802313311936 (Original Log Time 2026/03/13-17:43:37.875302) [/memtable_list.cc:675] [default] Level-0 commit table #11: memtable #1 done
2026/03/13-17:43:37.875462 134802313311936 (Original Log Time 2026/03/13-17:43:37.875348) EVENT_LOG_v1 {"time_micros": 1773420217875331, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/03/13-17:43:37.875468 134802313311936 (Original Log Time 2026/03/13-17:43:37.875390) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 0 0 0] max score 0.25
2026/03/13-17:43:37.875480 134802313311936 [/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 667968, prev total WAL file size 669672, number of live WAL files 2.
2026/03/13-17:43:37.876087 134802313311936 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-17:44:22.990056 134800551696064 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-17:44:22.990137 134800551696064 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2861 writes, 11K keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2762 writes, 11K keys, 2762 commit groups, 1.0 writes per commit group, ingest: 1.32 MB, 0.00 MB/s
Interval WAL: 2762 writes, 0 syncs, 2762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   89.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.02         2    0.021       0      0       0.0       0.0
 Sum      2/0   89.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.02         2    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.02         2    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.04              0.02         2    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x237ca250#19360 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,81.02 KB,0.98896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/13-17:48:58.329267 134815807033472 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/03/13-17:48:58.329447 134815807033472 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #12. Immutable memtables: 0.
2026/03/13-17:48:58.329560 134802313311936 (Original Log Time 2026/03/13-17:48:58.329519) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/13-17:48:58.329570 134802313311936 [/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 12
2026/03/13-17:48:58.332347 134802313311936 EVENT_LOG_v1 {"time_micros": 1773420538332335, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5304, "num_deletes": 1326, "total_data_size": 690114, "memory_usage": 788768, "flush_reason": "Write Buffer Manager"}
2026/03/13-17:48:58.332353 134802313311936 [/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #13: started
2026/03/13-17:48:58.346944 134802313311936 EVENT_LOG_v1 {"time_micros": 1773420538346934, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 19590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1367, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17120, "raw_average_key_size": 85, "raw_value_size": 8310, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 200, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773420217, "oldest_key_time": 1773420217, "file_creation_time": 1773420538, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cccbe810-dca8-4b9d-a215-5f00f1696a86", "db_session_id": "D3M58PP8WDN3FM9KK3K9", "orig_file_number": 13}}
2026/03/13-17:48:58.347006 134802313311936 [/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #13: 19590 bytes OK
2026/03/13-17:48:58.349667 134802313311936 [/flush_job.cc:983] [default] [JOB 4] Flush lasted 20117 microseconds, and 7831 cpu microseconds.
2026/03/13-17:48:58.352552 134802313311936 (Original Log Time 2026/03/13-17:48:58.349670) [/memtable_list.cc:469] [default] Level-0 commit table #13 started
2026/03/13-17:48:58.352554 134802313311936 (Original Log Time 2026/03/13-17:48:58.352514) [/memtable_list.cc:675] [default] Level-0 commit table #13: memtable #1 done
2026/03/13-17:48:58.352555 134802313311936 (Original Log Time 2026/03/13-17:48:58.352525) EVENT_LOG_v1 {"time_micros": 1773420538352521, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2026/03/13-17:48:58.352557 134802313311936 (Original Log Time 2026/03/13-17:48:58.352537) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[3 0 0 0] max score 0.38
2026/03/13-17:48:58.352560 134802313311936 [/db_impl/db_impl_files.cc:430] [JOB 4] Try to delete WAL files size 667572, prev total WAL file size 673720, number of live WAL files 2.
2026/03/13-17:48:58.352709 134802313311936 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-17:54:22.990583 134800551696064 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-17:54:22.990659 134800551696064 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4667 writes, 18K keys, 4667 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4667 writes, 0 syncs, 4667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1806 writes, 7224 keys, 1806 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 1806 writes, 0 syncs, 1806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.68 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.02         3    0.021       0      0       0.0       0.0
 Sum      3/0   108.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.02         3    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.02              0.01         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.06              0.02         3    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x237ca250#19360 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,97.83 KB,1.19419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/13-18:00:21.680903 134800149042880 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/03/13-18:00:21.680963 134800149042880 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #14. Immutable memtables: 0.
2026/03/13-18:00:21.681003 134802313311936 (Original Log Time 2026/03/13-18:00:21.680992) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/13-18:00:21.681005 134802313311936 [/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 14
2026/03/13-18:00:21.681847 134802313311936 EVENT_LOG_v1 {"time_micros": 1773421221681844, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 4972, "num_deletes": 1243, "total_data_size": 696675, "memory_usage": 789344, "flush_reason": "Write Buffer Manager"}
2026/03/13-18:00:21.681851 134802313311936 [/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #15: started
2026/03/13-18:00:21.692612 134802313311936 EVENT_LOG_v1 {"time_micros": 1773421221692601, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 19096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1329, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16664, "raw_average_key_size": 86, "raw_value_size": 8092, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 192, "num_filter_entries": 0, "num_deletions": 144, "num_merge_operands": 0, "num_range_deletions": 96, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773420538, "oldest_key_time": 1773420538, "file_creation_time": 1773421221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cccbe810-dca8-4b9d-a215-5f00f1696a86", "db_session_id": "D3M58PP8WDN3FM9KK3K9", "orig_file_number": 15}}
2026/03/13-18:00:21.692662 134802313311936 [/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #15: 19096 bytes OK
2026/03/13-18:00:21.695314 134802313311936 [/flush_job.cc:983] [default] [JOB 5] Flush lasted 14312 microseconds, and 2081 cpu microseconds.
2026/03/13-18:00:21.698201 134802313311936 (Original Log Time 2026/03/13-18:00:21.695318) [/memtable_list.cc:469] [default] Level-0 commit table #15 started
2026/03/13-18:00:21.698202 134802313311936 (Original Log Time 2026/03/13-18:00:21.698169) [/memtable_list.cc:675] [default] Level-0 commit table #15: memtable #1 done
2026/03/13-18:00:21.698203 134802313311936 (Original Log Time 2026/03/13-18:00:21.698179) EVENT_LOG_v1 {"time_micros": 1773421221698176, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2026/03/13-18:00:21.698204 134802313311936 (Original Log Time 2026/03/13-18:00:21.698189) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[4 0 0 0] max score 0.50
2026/03/13-18:00:21.698206 134802313311936 [/db_impl/db_impl_files.cc:430] [JOB 5] Try to delete WAL files size 675544, prev total WAL file size 682252, number of live WAL files 2.
2026/03/13-18:00:21.698300 134802313311936 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-18:04:22.991100 134800551696064 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-18:04:22.991164 134800551696064 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5623 writes, 22K keys, 5623 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5623 writes, 0 syncs, 5623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 956 writes, 3824 keys, 956 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 956 writes, 0 syncs, 956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   127.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.08              0.03         4    0.019       0      0       0.0       0.0
 Sum      4/0   127.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.08              0.03         4    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.08              0.03         4    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x237ca250#19360 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,114.19 KB,1.39389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/13-18:13:06.794398 134800149042880 [/db_impl/db_impl_write.cc:1456] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2026/03/13-18:13:06.794445 134800149042880 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #16. Immutable memtables: 0.
2026/03/13-18:13:06.794526 134802313311936 (Original Log Time 2026/03/13-18:13:06.794508) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/13-18:13:06.794529 134802313311936 [/flush_job.cc:816] [default] [JOB 6] Flushing memtable with next log file: 16
2026/03/13-18:13:06.795317 134802313311936 EVENT_LOG_v1 {"time_micros": 1773421986795313, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 4884, "num_deletes": 1221, "total_data_size": 697059, "memory_usage": 788904, "flush_reason": "Write Buffer Manager"}
2026/03/13-18:13:06.795319 134802313311936 [/flush_job.cc:845] [default] [JOB 6] Level-0 flush table #17: started
2026/03/13-18:13:06.806275 134802313311936 EVENT_LOG_v1 {"time_micros": 1773421986806258, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 9785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 719, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7968, "raw_average_key_size": 94, "raw_value_size": 3879, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 84, "num_filter_entries": 0, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773421221, "oldest_key_time": 1773421221, "file_creation_time": 1773421986, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cccbe810-dca8-4b9d-a215-5f00f1696a86", "db_session_id": "D3M58PP8WDN3FM9KK3K9", "orig_file_number": 17}}
2026/03/13-18:13:06.806338 134802313311936 [/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #17: 9785 bytes OK
2026/03/13-18:13:06.809745 134802313311936 [/flush_job.cc:983] [default] [JOB 6] Flush lasted 15220 microseconds, and 2156 cpu microseconds.
2026/03/13-18:13:06.813298 134802313311936 (Original Log Time 2026/03/13-18:13:06.809751) [/memtable_list.cc:469] [default] Level-0 commit table #17 started
2026/03/13-18:13:06.813303 134802313311936 (Original Log Time 2026/03/13-18:13:06.813191) [/memtable_list.cc:675] [default] Level-0 commit table #17: memtable #1 done
2026/03/13-18:13:06.813305 134802313311936 (Original Log Time 2026/03/13-18:13:06.813236) EVENT_LOG_v1 {"time_micros": 1773421986813226, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2026/03/13-18:13:06.813307 134802313311936 (Original Log Time 2026/03/13-18:13:06.813264) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[5 0 0 0] max score 0.62
2026/03/13-18:13:06.813315 134802313311936 [/db_impl/db_impl_files.cc:430] [JOB 6] Try to delete WAL files size 676302, prev total WAL file size 679136, number of live WAL files 2.
2026/03/13-18:13:06.813566 134802313311936 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/chunks/65fc83a9cbd643a49e84193e/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-18:14:22.991481 134800551696064 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-18:14:22.991525 134800551696064 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6578 writes, 26K keys, 6578 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6578 writes, 0 syncs, 6578.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 955 writes, 3820 keys, 955 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 955 writes, 0 syncs, 955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   136.89 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.09              0.03         5    0.018       0      0       0.0       0.0
 Sum      5/0   136.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.09              0.03         5    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.09              0.03         5    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x237ca250#19360 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,122.06 KB,1.49002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/13-18:24:22.991925 134800551696064 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-18:24:22.991991 134800551696064 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 7538 writes, 30K keys, 7538 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7538 writes, 0 syncs, 7538.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 960 writes, 3840 keys, 960 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 960 writes, 0 syncs, 960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   136.89 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.09              0.03         5    0.018       0      0       0.0       0.0
 Sum      5/0   136.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.09              0.03         5    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.09              0.03         5    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x237ca250#19360 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,122.06 KB,1.49002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
