2026/03/13-18:28:22.361903 124198080988864 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2026/03/13-18:28:22.362074 124198080988864 RocksDB version: 6.29.5
2026/03/13-18:28:22.362080 124198080988864 Compile date 2024-04-24 15:34:28
2026/03/13-18:28:22.362083 124198080988864 DB SUMMARY
2026/03/13-18:28:22.362085 124198080988864 DB Session ID:  QGYNHIMDTD2H3GZ53GRI
2026/03/13-18:28:22.362121 124198080988864 CURRENT file:  CURRENT
2026/03/13-18:28:22.362123 124198080988864 IDENTITY file:  IDENTITY
2026/03/13-18:28:22.362130 124198080988864 MANIFEST file:  MANIFEST-000009 size: 282 Bytes
2026/03/13-18:28:22.362135 124198080988864 SST files in /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index dir, Total Num: 1, files: 000014.sst 
2026/03/13-18:28:22.362138 124198080988864 Write Ahead Log file in /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index: 000013.log size: 0 ; 
2026/03/13-18:28:22.362142 124198080988864                         Options.error_if_exists: 0
2026/03/13-18:28:22.362144 124198080988864                       Options.create_if_missing: 1
2026/03/13-18:28:22.362146 124198080988864                         Options.paranoid_checks: 0
2026/03/13-18:28:22.362148 124198080988864             Options.flush_verify_memtable_count: 1
2026/03/13-18:28:22.362150 124198080988864                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-18:28:22.362151 124198080988864                                     Options.env: 0x70f5692aa860
2026/03/13-18:28:22.362154 124198080988864                                      Options.fs: PosixFileSystem
2026/03/13-18:28:22.362156 124198080988864                                Options.info_log: 0x70f5080691c0
2026/03/13-18:28:22.362158 124198080988864                Options.max_file_opening_threads: 16
2026/03/13-18:28:22.362160 124198080988864                              Options.statistics: (nil)
2026/03/13-18:28:22.362162 124198080988864                               Options.use_fsync: 0
2026/03/13-18:28:22.362164 124198080988864                       Options.max_log_file_size: 0
2026/03/13-18:28:22.362166 124198080988864                  Options.max_manifest_file_size: 1073741824
2026/03/13-18:28:22.362168 124198080988864                   Options.log_file_time_to_roll: 0
2026/03/13-18:28:22.362169 124198080988864                       Options.keep_log_file_num: 10
2026/03/13-18:28:22.362171 124198080988864                    Options.recycle_log_file_num: 0
2026/03/13-18:28:22.362173 124198080988864                         Options.allow_fallocate: 1
2026/03/13-18:28:22.362174 124198080988864                        Options.allow_mmap_reads: 0
2026/03/13-18:28:22.362176 124198080988864                       Options.allow_mmap_writes: 0
2026/03/13-18:28:22.362178 124198080988864                        Options.use_direct_reads: 0
2026/03/13-18:28:22.362180 124198080988864                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-18:28:22.362181 124198080988864          Options.create_missing_column_families: 0
2026/03/13-18:28:22.362183 124198080988864                              Options.db_log_dir: 
2026/03/13-18:28:22.362185 124198080988864                                 Options.wal_dir: 
2026/03/13-18:28:22.362187 124198080988864                Options.table_cache_numshardbits: 6
2026/03/13-18:28:22.362188 124198080988864                         Options.WAL_ttl_seconds: 0
2026/03/13-18:28:22.362190 124198080988864                       Options.WAL_size_limit_MB: 0
2026/03/13-18:28:22.362192 124198080988864                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-18:28:22.362193 124198080988864             Options.manifest_preallocation_size: 4194304
2026/03/13-18:28:22.362195 124198080988864                     Options.is_fd_close_on_exec: 1
2026/03/13-18:28:22.362197 124198080988864                   Options.advise_random_on_open: 1
2026/03/13-18:28:22.362199 124198080988864                   Options.experimental_mempurge_threshold: 0.000000
2026/03/13-18:28:22.362206 124198080988864                    Options.db_write_buffer_size: 1048576
2026/03/13-18:28:22.362219 124198080988864                    Options.write_buffer_manager: 0x70f508009c40
2026/03/13-18:28:22.362221 124198080988864         Options.access_hint_on_compaction_start: 1
2026/03/13-18:28:22.362223 124198080988864  Options.new_table_reader_for_compaction_inputs: 0
2026/03/13-18:28:22.362225 124198080988864           Options.random_access_max_buffer_size: 1048576
2026/03/13-18:28:22.362227 124198080988864                      Options.use_adaptive_mutex: 0
2026/03/13-18:28:22.362229 124198080988864                            Options.rate_limiter: (nil)
2026/03/13-18:28:22.362231 124198080988864     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-18:28:22.362233 124198080988864                       Options.wal_recovery_mode: 2
2026/03/13-18:28:22.362235 124198080988864                  Options.enable_thread_tracking: 0
2026/03/13-18:28:22.362237 124198080988864                  Options.enable_pipelined_write: 0
2026/03/13-18:28:22.362239 124198080988864                  Options.unordered_write: 0
2026/03/13-18:28:22.362241 124198080988864         Options.allow_concurrent_memtable_write: 1
2026/03/13-18:28:22.362242 124198080988864      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-18:28:22.362244 124198080988864             Options.write_thread_max_yield_usec: 100
2026/03/13-18:28:22.362246 124198080988864            Options.write_thread_slow_yield_usec: 3
2026/03/13-18:28:22.362248 124198080988864                               Options.row_cache: None
2026/03/13-18:28:22.362249 124198080988864                              Options.wal_filter: None
2026/03/13-18:28:22.362251 124198080988864             Options.avoid_flush_during_recovery: 0
2026/03/13-18:28:22.362253 124198080988864             Options.allow_ingest_behind: 0
2026/03/13-18:28:22.362255 124198080988864             Options.preserve_deletes: 0
2026/03/13-18:28:22.362257 124198080988864             Options.two_write_queues: 0
2026/03/13-18:28:22.362258 124198080988864             Options.manual_wal_flush: 0
2026/03/13-18:28:22.362260 124198080988864             Options.atomic_flush: 0
2026/03/13-18:28:22.362262 124198080988864             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-18:28:22.362264 124198080988864                 Options.persist_stats_to_disk: 0
2026/03/13-18:28:22.362265 124198080988864                 Options.write_dbid_to_manifest: 0
2026/03/13-18:28:22.362267 124198080988864                 Options.log_readahead_size: 0
2026/03/13-18:28:22.362269 124198080988864                 Options.file_checksum_gen_factory: Unknown
2026/03/13-18:28:22.362271 124198080988864                 Options.best_efforts_recovery: 0
2026/03/13-18:28:22.362273 124198080988864                Options.max_bgerror_resume_count: 2147483647
2026/03/13-18:28:22.362274 124198080988864            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-18:28:22.362276 124198080988864             Options.allow_data_in_errors: 0
2026/03/13-18:28:22.362278 124198080988864             Options.db_host_id: __hostname__
2026/03/13-18:28:22.362280 124198080988864             Options.max_background_jobs: 2
2026/03/13-18:28:22.362282 124198080988864             Options.max_background_compactions: 4
2026/03/13-18:28:22.362283 124198080988864             Options.max_subcompactions: 1
2026/03/13-18:28:22.362285 124198080988864             Options.avoid_flush_during_shutdown: 0
2026/03/13-18:28:22.362287 124198080988864           Options.writable_file_max_buffer_size: 1048576
2026/03/13-18:28:22.362289 124198080988864             Options.delayed_write_rate : 16777216
2026/03/13-18:28:22.362291 124198080988864             Options.max_total_wal_size: 0
2026/03/13-18:28:22.362292 124198080988864             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-18:28:22.362294 124198080988864                   Options.stats_dump_period_sec: 600
2026/03/13-18:28:22.362296 124198080988864                 Options.stats_persist_period_sec: 600
2026/03/13-18:28:22.362298 124198080988864                 Options.stats_history_buffer_size: 1048576
2026/03/13-18:28:22.362305 124198080988864                          Options.max_open_files: -1
2026/03/13-18:28:22.362308 124198080988864                          Options.bytes_per_sync: 0
2026/03/13-18:28:22.362310 124198080988864                      Options.wal_bytes_per_sync: 0
2026/03/13-18:28:22.362312 124198080988864                   Options.strict_bytes_per_sync: 0
2026/03/13-18:28:22.362313 124198080988864       Options.compaction_readahead_size: 0
2026/03/13-18:28:22.362315 124198080988864                  Options.max_background_flushes: -1
2026/03/13-18:28:22.362317 124198080988864 Compression algorithms supported:
2026/03/13-18:28:22.362319 124198080988864 	kZSTDNotFinalCompression supported: 1
2026/03/13-18:28:22.362322 124198080988864 	kZSTD supported: 1
2026/03/13-18:28:22.362324 124198080988864 	kXpressCompression supported: 0
2026/03/13-18:28:22.362326 124198080988864 	kLZ4HCCompression supported: 0
2026/03/13-18:28:22.362328 124198080988864 	kLZ4Compression supported: 0
2026/03/13-18:28:22.362330 124198080988864 	kBZip2Compression supported: 1
2026/03/13-18:28:22.362332 124198080988864 	kZlibCompression supported: 1
2026/03/13-18:28:22.362334 124198080988864 	kSnappyCompression supported: 1
2026/03/13-18:28:22.362337 124198080988864 Fast CRC32 supported: Not supported on x86
2026/03/13-18:28:22.362426 124198080988864 [/version_set.cc:4888] Recovering from manifest file: /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index/MANIFEST-000009
2026/03/13-18:28:22.362477 124198080988864 [/column_family.cc:605] --------------- Options for column family [default]:
2026/03/13-18:28:22.362480 124198080988864               Options.comparator: leveldb.BytewiseComparator
2026/03/13-18:28:22.362483 124198080988864           Options.merge_operator: None
2026/03/13-18:28:22.362485 124198080988864        Options.compaction_filter: None
2026/03/13-18:28:22.362487 124198080988864        Options.compaction_filter_factory: None
2026/03/13-18:28:22.362488 124198080988864  Options.sst_partitioner_factory: None
2026/03/13-18:28:22.362490 124198080988864         Options.memtable_factory: SkipListFactory
2026/03/13-18:28:22.362492 124198080988864            Options.table_factory: BlockBasedTable
2026/03/13-18:28:22.362532 124198080988864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70f508187b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70f50801a9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/13-18:28:22.362535 124198080988864        Options.write_buffer_size: 1048576
2026/03/13-18:28:22.362537 124198080988864  Options.max_write_buffer_number: 2
2026/03/13-18:28:22.362540 124198080988864          Options.compression: Snappy
2026/03/13-18:28:22.362542 124198080988864                  Options.bottommost_compression: Disabled
2026/03/13-18:28:22.362544 124198080988864       Options.prefix_extractor: nullptr
2026/03/13-18:28:22.362546 124198080988864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-18:28:22.362548 124198080988864             Options.num_levels: 4
2026/03/13-18:28:22.362555 124198080988864        Options.min_write_buffer_number_to_merge: 1
2026/03/13-18:28:22.362557 124198080988864     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-18:28:22.362559 124198080988864     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-18:28:22.362561 124198080988864            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-18:28:22.362563 124198080988864                  Options.bottommost_compression_opts.level: 32767
2026/03/13-18:28:22.362565 124198080988864               Options.bottommost_compression_opts.strategy: 0
2026/03/13-18:28:22.362566 124198080988864         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-18:28:22.362568 124198080988864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-18:28:22.362570 124198080988864         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-18:28:22.362572 124198080988864                  Options.bottommost_compression_opts.enabled: false
2026/03/13-18:28:22.362574 124198080988864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-18:28:22.362576 124198080988864            Options.compression_opts.window_bits: -14
2026/03/13-18:28:22.362577 124198080988864                  Options.compression_opts.level: 32767
2026/03/13-18:28:22.362579 124198080988864               Options.compression_opts.strategy: 0
2026/03/13-18:28:22.362581 124198080988864         Options.compression_opts.max_dict_bytes: 0
2026/03/13-18:28:22.362583 124198080988864         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-18:28:22.362584 124198080988864         Options.compression_opts.parallel_threads: 1
2026/03/13-18:28:22.362586 124198080988864                  Options.compression_opts.enabled: false
2026/03/13-18:28:22.362588 124198080988864         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-18:28:22.362590 124198080988864      Options.level0_file_num_compaction_trigger: 8
2026/03/13-18:28:22.362591 124198080988864          Options.level0_slowdown_writes_trigger: 17
2026/03/13-18:28:22.362593 124198080988864              Options.level0_stop_writes_trigger: 24
2026/03/13-18:28:22.362595 124198080988864                   Options.target_file_size_base: 67108864
2026/03/13-18:28:22.362597 124198080988864             Options.target_file_size_multiplier: 1
2026/03/13-18:28:22.362598 124198080988864                Options.max_bytes_for_level_base: 536870912
2026/03/13-18:28:22.362600 124198080988864 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-18:28:22.362602 124198080988864          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/13-18:28:22.362605 124198080988864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-18:28:22.362607 124198080988864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-18:28:22.362609 124198080988864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-18:28:22.362611 124198080988864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-18:28:22.362613 124198080988864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-18:28:22.362615 124198080988864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-18:28:22.362616 124198080988864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-18:28:22.362618 124198080988864       Options.max_sequential_skip_in_iterations: 8
2026/03/13-18:28:22.362620 124198080988864                    Options.max_compaction_bytes: 1677721600
2026/03/13-18:28:22.362622 124198080988864                        Options.arena_block_size: 131072
2026/03/13-18:28:22.362623 124198080988864   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-18:28:22.362625 124198080988864   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-18:28:22.362627 124198080988864       Options.rate_limit_delay_max_milliseconds: 100
2026/03/13-18:28:22.362629 124198080988864                Options.disable_auto_compactions: 0
2026/03/13-18:28:22.362636 124198080988864                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-18:28:22.362638 124198080988864                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-18:28:22.362640 124198080988864 Options.compaction_options_universal.size_ratio: 1
2026/03/13-18:28:22.362642 124198080988864 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-18:28:22.362644 124198080988864 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-18:28:22.362646 124198080988864 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-18:28:22.362647 124198080988864 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-18:28:22.362649 124198080988864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-18:28:22.362651 124198080988864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-18:28:22.362653 124198080988864 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-18:28:22.362659 124198080988864                   Options.table_properties_collectors: 
2026/03/13-18:28:22.362661 124198080988864                   Options.inplace_update_support: 0
2026/03/13-18:28:22.362663 124198080988864                 Options.inplace_update_num_locks: 10000
2026/03/13-18:28:22.362665 124198080988864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-18:28:22.362667 124198080988864               Options.memtable_whole_key_filtering: 0
2026/03/13-18:28:22.362669 124198080988864   Options.memtable_huge_page_size: 0
2026/03/13-18:28:22.362671 124198080988864                           Options.bloom_locality: 0
2026/03/13-18:28:22.362672 124198080988864                    Options.max_successive_merges: 0
2026/03/13-18:28:22.362674 124198080988864                Options.optimize_filters_for_hits: 0
2026/03/13-18:28:22.362676 124198080988864                Options.paranoid_file_checks: 0
2026/03/13-18:28:22.362678 124198080988864                Options.force_consistency_checks: 1
2026/03/13-18:28:22.362680 124198080988864                Options.report_bg_io_stats: 0
2026/03/13-18:28:22.362681 124198080988864                               Options.ttl: 2592000
2026/03/13-18:28:22.362683 124198080988864          Options.periodic_compaction_seconds: 0
2026/03/13-18:28:22.362685 124198080988864                       Options.enable_blob_files: false
2026/03/13-18:28:22.362687 124198080988864                           Options.min_blob_size: 0
2026/03/13-18:28:22.362689 124198080988864                          Options.blob_file_size: 268435456
2026/03/13-18:28:22.362691 124198080988864                   Options.blob_compression_type: NoCompression
2026/03/13-18:28:22.362693 124198080988864          Options.enable_blob_garbage_collection: false
2026/03/13-18:28:22.362694 124198080988864      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-18:28:22.362697 124198080988864 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-18:28:22.362699 124198080988864          Options.blob_compaction_readahead_size: 0
2026/03/13-18:28:22.364049 124198080988864 [/version_set.cc:4928] Recovered from manifest file:/home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 16, last_sequence is 412, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/03/13-18:28:22.364057 124198080988864 [/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2026/03/13-18:28:22.364143 124198080988864 [/version_set.cc:4409] Creating manifest 17
2026/03/13-18:28:22.379104 124198080988864 EVENT_LOG_v1 {"time_micros": 1773422902379092, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/03/13-18:28:22.379119 124198080988864 [/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2026/03/13-18:28:22.379208 124198080988864 [/version_set.cc:4409] Creating manifest 18
2026/03/13-18:28:22.386954 124198080988864 EVENT_LOG_v1 {"time_micros": 1773422902386947, "job": 1, "event": "recovery_finished"}
2026/03/13-18:28:22.394799 124198080988864 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70f508021a10
2026/03/13-18:28:22.394847 124198080988864 DB pointer 0x70f5080133d0
2026/03/13-18:28:22.403500 124198080988864 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2026/03/13-18:28:22.403626 124198080988864 [/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #22. Immutable memtables: 0.
2026/03/13-18:28:22.403796 124197544117952 (Original Log Time 2026/03/13-18:28:22.403749) [/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/13-18:28:22.403809 124197544117952 [/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 22
2026/03/13-18:28:22.403862 124197544117952 EVENT_LOG_v1 {"time_micros": 1773422902403848, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 412, "num_deletes": 202, "total_data_size": 36602, "memory_usage": 44768, "flush_reason": "Manual Flush"}
2026/03/13-18:28:22.403870 124197544117952 [/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #23: started
2026/03/13-18:28:22.406649 124197544117952 EVENT_LOG_v1 {"time_micros": 1773422902406610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 6970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5389, "index_size": 258, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33511, "raw_average_key_size": 81, "raw_value_size": 1995, "raw_average_value_size": 4, "num_data_blocks": 3, "num_entries": 410, "num_filter_entries": 0, "num_deletions": 206, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773422902, "oldest_key_time": 1773422902, "file_creation_time": 1773422902, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "accaa773-c445-40da-9263-057913088948", "db_session_id": "QGYNHIMDTD2H3GZ53GRI", "orig_file_number": 23}}
2026/03/13-18:28:22.406677 124197544117952 [/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #23: 6970 bytes OK
2026/03/13-18:28:22.407352 124197544117952 [/flush_job.cc:983] [default] [JOB 3] Flush lasted 3568 microseconds, and 1309 cpu microseconds.
2026/03/13-18:28:22.408171 124197544117952 (Original Log Time 2026/03/13-18:28:22.407362) [/memtable_list.cc:469] [default] Level-0 commit table #23 started
2026/03/13-18:28:22.408177 124197544117952 (Original Log Time 2026/03/13-18:28:22.408103) [/memtable_list.cc:675] [default] Level-0 commit table #23: memtable #1 done
2026/03/13-18:28:22.408180 124197544117952 (Original Log Time 2026/03/13-18:28:22.408122) EVENT_LOG_v1 {"time_micros": 1773422902408114, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2026/03/13-18:28:22.408183 124197544117952 (Original Log Time 2026/03/13-18:28:22.408145) [/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 0 0 0] max score 0.25
2026/03/13-18:28:22.408189 124197544117952 [/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 35976, prev total WAL file size 35976, number of live WAL files 2.
2026/03/13-18:28:22.408309 124197544117952 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-18:28:22.408351 124198080988864 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2026/03/13-18:28:22.408374 124198080988864 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/03/13-18:28:22.408648 124198080988864 [le/delete_scheduler.cc:73] Deleted file /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/13-18:28:22.408813 124198080988864 [/db_impl/db_impl.cc:699] Shutdown complete
