2026/03/13-17:34:19.326035 134815807033472 [/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2026/03/13-17:34:19.326138 134815807033472 RocksDB version: 6.29.5
2026/03/13-17:34:19.326143 134815807033472 Compile date 2024-04-24 15:34:28
2026/03/13-17:34:19.326145 134815807033472 DB SUMMARY
2026/03/13-17:34:19.326146 134815807033472 DB Session ID:  D3M58PP8WDN3FM9KK3K8
2026/03/13-17:34:19.326153 134815807033472 SST files in /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index dir, Total Num: 0, files: 
2026/03/13-17:34:19.326154 134815807033472 Write Ahead Log file in /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index: 
2026/03/13-17:34:19.326155 134815807033472                         Options.error_if_exists: 0
2026/03/13-17:34:19.326156 134815807033472                       Options.create_if_missing: 1
2026/03/13-17:34:19.326157 134815807033472                         Options.paranoid_checks: 0
2026/03/13-17:34:19.326158 134815807033472             Options.flush_verify_memtable_count: 1
2026/03/13-17:34:19.326158 134815807033472                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-17:34:19.326159 134815807033472                                     Options.env: 0x7a9a20eaa860
2026/03/13-17:34:19.326160 134815807033472                                      Options.fs: PosixFileSystem
2026/03/13-17:34:19.326161 134815807033472                                Options.info_log: 0x219add00
2026/03/13-17:34:19.326162 134815807033472                Options.max_file_opening_threads: 16
2026/03/13-17:34:19.326163 134815807033472                              Options.statistics: (nil)
2026/03/13-17:34:19.326163 134815807033472                               Options.use_fsync: 0
2026/03/13-17:34:19.326164 134815807033472                       Options.max_log_file_size: 0
2026/03/13-17:34:19.326165 134815807033472                  Options.max_manifest_file_size: 1073741824
2026/03/13-17:34:19.326165 134815807033472                   Options.log_file_time_to_roll: 0
2026/03/13-17:34:19.326166 134815807033472                       Options.keep_log_file_num: 10
2026/03/13-17:34:19.326167 134815807033472                    Options.recycle_log_file_num: 0
2026/03/13-17:34:19.326168 134815807033472                         Options.allow_fallocate: 1
2026/03/13-17:34:19.326168 134815807033472                        Options.allow_mmap_reads: 0
2026/03/13-17:34:19.326169 134815807033472                       Options.allow_mmap_writes: 0
2026/03/13-17:34:19.326169 134815807033472                        Options.use_direct_reads: 0
2026/03/13-17:34:19.326170 134815807033472                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-17:34:19.326171 134815807033472          Options.create_missing_column_families: 0
2026/03/13-17:34:19.326171 134815807033472                              Options.db_log_dir: 
2026/03/13-17:34:19.326172 134815807033472                                 Options.wal_dir: 
2026/03/13-17:34:19.326173 134815807033472                Options.table_cache_numshardbits: 6
2026/03/13-17:34:19.326173 134815807033472                         Options.WAL_ttl_seconds: 0
2026/03/13-17:34:19.326174 134815807033472                       Options.WAL_size_limit_MB: 0
2026/03/13-17:34:19.326174 134815807033472                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-17:34:19.326175 134815807033472             Options.manifest_preallocation_size: 4194304
2026/03/13-17:34:19.326175 134815807033472                     Options.is_fd_close_on_exec: 1
2026/03/13-17:34:19.326176 134815807033472                   Options.advise_random_on_open: 1
2026/03/13-17:34:19.326176 134815807033472                   Options.experimental_mempurge_threshold: 0.000000
2026/03/13-17:34:19.326178 134815807033472                    Options.db_write_buffer_size: 1048576
2026/03/13-17:34:19.326179 134815807033472                    Options.write_buffer_manager: 0x23c706f0
2026/03/13-17:34:19.326179 134815807033472         Options.access_hint_on_compaction_start: 1
2026/03/13-17:34:19.326179 134815807033472  Options.new_table_reader_for_compaction_inputs: 0
2026/03/13-17:34:19.326183 134815807033472           Options.random_access_max_buffer_size: 1048576
2026/03/13-17:34:19.326184 134815807033472                      Options.use_adaptive_mutex: 0
2026/03/13-17:34:19.326185 134815807033472                            Options.rate_limiter: (nil)
2026/03/13-17:34:19.326186 134815807033472     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-17:34:19.326186 134815807033472                       Options.wal_recovery_mode: 2
2026/03/13-17:34:19.326187 134815807033472                  Options.enable_thread_tracking: 0
2026/03/13-17:34:19.326188 134815807033472                  Options.enable_pipelined_write: 0
2026/03/13-17:34:19.326188 134815807033472                  Options.unordered_write: 0
2026/03/13-17:34:19.326189 134815807033472         Options.allow_concurrent_memtable_write: 1
2026/03/13-17:34:19.326190 134815807033472      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-17:34:19.326190 134815807033472             Options.write_thread_max_yield_usec: 100
2026/03/13-17:34:19.326191 134815807033472            Options.write_thread_slow_yield_usec: 3
2026/03/13-17:34:19.326192 134815807033472                               Options.row_cache: None
2026/03/13-17:34:19.326192 134815807033472                              Options.wal_filter: None
2026/03/13-17:34:19.326193 134815807033472             Options.avoid_flush_during_recovery: 0
2026/03/13-17:34:19.326194 134815807033472             Options.allow_ingest_behind: 0
2026/03/13-17:34:19.326194 134815807033472             Options.preserve_deletes: 0
2026/03/13-17:34:19.326195 134815807033472             Options.two_write_queues: 0
2026/03/13-17:34:19.326196 134815807033472             Options.manual_wal_flush: 0
2026/03/13-17:34:19.326196 134815807033472             Options.atomic_flush: 0
2026/03/13-17:34:19.326197 134815807033472             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-17:34:19.326198 134815807033472                 Options.persist_stats_to_disk: 0
2026/03/13-17:34:19.326198 134815807033472                 Options.write_dbid_to_manifest: 0
2026/03/13-17:34:19.326199 134815807033472                 Options.log_readahead_size: 0
2026/03/13-17:34:19.326200 134815807033472                 Options.file_checksum_gen_factory: Unknown
2026/03/13-17:34:19.326201 134815807033472                 Options.best_efforts_recovery: 0
2026/03/13-17:34:19.326201 134815807033472                Options.max_bgerror_resume_count: 2147483647
2026/03/13-17:34:19.326202 134815807033472            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-17:34:19.326203 134815807033472             Options.allow_data_in_errors: 0
2026/03/13-17:34:19.326203 134815807033472             Options.db_host_id: __hostname__
2026/03/13-17:34:19.326204 134815807033472             Options.max_background_jobs: 2
2026/03/13-17:34:19.326205 134815807033472             Options.max_background_compactions: 4
2026/03/13-17:34:19.326205 134815807033472             Options.max_subcompactions: 1
2026/03/13-17:34:19.326206 134815807033472             Options.avoid_flush_during_shutdown: 0
2026/03/13-17:34:19.326207 134815807033472           Options.writable_file_max_buffer_size: 1048576
2026/03/13-17:34:19.326207 134815807033472             Options.delayed_write_rate : 16777216
2026/03/13-17:34:19.326208 134815807033472             Options.max_total_wal_size: 0
2026/03/13-17:34:19.326209 134815807033472             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-17:34:19.326210 134815807033472                   Options.stats_dump_period_sec: 600
2026/03/13-17:34:19.326210 134815807033472                 Options.stats_persist_period_sec: 600
2026/03/13-17:34:19.326211 134815807033472                 Options.stats_history_buffer_size: 1048576
2026/03/13-17:34:19.326212 134815807033472                          Options.max_open_files: -1
2026/03/13-17:34:19.326212 134815807033472                          Options.bytes_per_sync: 0
2026/03/13-17:34:19.326213 134815807033472                      Options.wal_bytes_per_sync: 0
2026/03/13-17:34:19.326217 134815807033472                   Options.strict_bytes_per_sync: 0
2026/03/13-17:34:19.326218 134815807033472       Options.compaction_readahead_size: 0
2026/03/13-17:34:19.326218 134815807033472                  Options.max_background_flushes: -1
2026/03/13-17:34:19.326219 134815807033472 Compression algorithms supported:
2026/03/13-17:34:19.326220 134815807033472 	kZSTDNotFinalCompression supported: 1
2026/03/13-17:34:19.326224 134815807033472 	kZSTD supported: 1
2026/03/13-17:34:19.326225 134815807033472 	kXpressCompression supported: 0
2026/03/13-17:34:19.326226 134815807033472 	kLZ4HCCompression supported: 0
2026/03/13-17:34:19.326226 134815807033472 	kLZ4Compression supported: 0
2026/03/13-17:34:19.326227 134815807033472 	kBZip2Compression supported: 1
2026/03/13-17:34:19.326228 134815807033472 	kZlibCompression supported: 1
2026/03/13-17:34:19.326228 134815807033472 	kSnappyCompression supported: 1
2026/03/13-17:34:19.326230 134815807033472 Fast CRC32 supported: Not supported on x86
2026/03/13-17:34:19.338672 134815807033472 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/13-17:34:19.347071 134815807033472 [/version_set.cc:4888] Recovering from manifest file: /home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index/MANIFEST-000001
2026/03/13-17:34:19.347174 134815807033472 [/column_family.cc:605] --------------- Options for column family [default]:
2026/03/13-17:34:19.347176 134815807033472               Options.comparator: leveldb.BytewiseComparator
2026/03/13-17:34:19.347177 134815807033472           Options.merge_operator: None
2026/03/13-17:34:19.347178 134815807033472        Options.compaction_filter: None
2026/03/13-17:34:19.347178 134815807033472        Options.compaction_filter_factory: None
2026/03/13-17:34:19.347179 134815807033472  Options.sst_partitioner_factory: None
2026/03/13-17:34:19.347179 134815807033472         Options.memtable_factory: SkipListFactory
2026/03/13-17:34:19.347180 134815807033472            Options.table_factory: BlockBasedTable
2026/03/13-17:34:19.347190 134815807033472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21a9bb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21be7f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/13-17:34:19.347191 134815807033472        Options.write_buffer_size: 1048576
2026/03/13-17:34:19.347192 134815807033472  Options.max_write_buffer_number: 2
2026/03/13-17:34:19.347193 134815807033472          Options.compression: Snappy
2026/03/13-17:34:19.347193 134815807033472                  Options.bottommost_compression: Disabled
2026/03/13-17:34:19.347194 134815807033472       Options.prefix_extractor: nullptr
2026/03/13-17:34:19.347194 134815807033472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-17:34:19.347195 134815807033472             Options.num_levels: 4
2026/03/13-17:34:19.347195 134815807033472        Options.min_write_buffer_number_to_merge: 1
2026/03/13-17:34:19.347196 134815807033472     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-17:34:19.347241 134815807033472     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-17:34:19.347242 134815807033472            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-17:34:19.347243 134815807033472                  Options.bottommost_compression_opts.level: 32767
2026/03/13-17:34:19.347244 134815807033472               Options.bottommost_compression_opts.strategy: 0
2026/03/13-17:34:19.347245 134815807033472         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-17:34:19.347245 134815807033472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-17:34:19.347246 134815807033472         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-17:34:19.347247 134815807033472                  Options.bottommost_compression_opts.enabled: false
2026/03/13-17:34:19.347248 134815807033472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-17:34:19.347248 134815807033472            Options.compression_opts.window_bits: -14
2026/03/13-17:34:19.347249 134815807033472                  Options.compression_opts.level: 32767
2026/03/13-17:34:19.347250 134815807033472               Options.compression_opts.strategy: 0
2026/03/13-17:34:19.347251 134815807033472         Options.compression_opts.max_dict_bytes: 0
2026/03/13-17:34:19.347252 134815807033472         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-17:34:19.347253 134815807033472         Options.compression_opts.parallel_threads: 1
2026/03/13-17:34:19.347253 134815807033472                  Options.compression_opts.enabled: false
2026/03/13-17:34:19.347254 134815807033472         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-17:34:19.347255 134815807033472      Options.level0_file_num_compaction_trigger: 8
2026/03/13-17:34:19.347256 134815807033472          Options.level0_slowdown_writes_trigger: 17
2026/03/13-17:34:19.347257 134815807033472              Options.level0_stop_writes_trigger: 24
2026/03/13-17:34:19.347258 134815807033472                   Options.target_file_size_base: 67108864
2026/03/13-17:34:19.347259 134815807033472             Options.target_file_size_multiplier: 1
2026/03/13-17:34:19.347259 134815807033472                Options.max_bytes_for_level_base: 536870912
2026/03/13-17:34:19.347260 134815807033472 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-17:34:19.347261 134815807033472          Options.max_bytes_for_level_multiplier: 8.000000
2026/03/13-17:34:19.347262 134815807033472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-17:34:19.347264 134815807033472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-17:34:19.347265 134815807033472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-17:34:19.347265 134815807033472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-17:34:19.347266 134815807033472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-17:34:19.347267 134815807033472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-17:34:19.347268 134815807033472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-17:34:19.347269 134815807033472       Options.max_sequential_skip_in_iterations: 8
2026/03/13-17:34:19.347270 134815807033472                    Options.max_compaction_bytes: 1677721600
2026/03/13-17:34:19.347271 134815807033472                        Options.arena_block_size: 131072
2026/03/13-17:34:19.347271 134815807033472   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-17:34:19.347272 134815807033472   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-17:34:19.347273 134815807033472       Options.rate_limit_delay_max_milliseconds: 100
2026/03/13-17:34:19.347274 134815807033472                Options.disable_auto_compactions: 0
2026/03/13-17:34:19.347275 134815807033472                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-17:34:19.347276 134815807033472                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-17:34:19.347280 134815807033472 Options.compaction_options_universal.size_ratio: 1
2026/03/13-17:34:19.347281 134815807033472 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-17:34:19.347282 134815807033472 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-17:34:19.347283 134815807033472 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-17:34:19.347283 134815807033472 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-17:34:19.347285 134815807033472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-17:34:19.347285 134815807033472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-17:34:19.347286 134815807033472 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-17:34:19.347289 134815807033472                   Options.table_properties_collectors: 
2026/03/13-17:34:19.347290 134815807033472                   Options.inplace_update_support: 0
2026/03/13-17:34:19.347291 134815807033472                 Options.inplace_update_num_locks: 10000
2026/03/13-17:34:19.347292 134815807033472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-17:34:19.347293 134815807033472               Options.memtable_whole_key_filtering: 0
2026/03/13-17:34:19.347294 134815807033472   Options.memtable_huge_page_size: 0
2026/03/13-17:34:19.347295 134815807033472                           Options.bloom_locality: 0
2026/03/13-17:34:19.347296 134815807033472                    Options.max_successive_merges: 0
2026/03/13-17:34:19.347297 134815807033472                Options.optimize_filters_for_hits: 0
2026/03/13-17:34:19.347297 134815807033472                Options.paranoid_file_checks: 0
2026/03/13-17:34:19.347298 134815807033472                Options.force_consistency_checks: 1
2026/03/13-17:34:19.347299 134815807033472                Options.report_bg_io_stats: 0
2026/03/13-17:34:19.347300 134815807033472                               Options.ttl: 2592000
2026/03/13-17:34:19.347301 134815807033472          Options.periodic_compaction_seconds: 0
2026/03/13-17:34:19.347302 134815807033472                       Options.enable_blob_files: false
2026/03/13-17:34:19.347303 134815807033472                           Options.min_blob_size: 0
2026/03/13-17:34:19.347303 134815807033472                          Options.blob_file_size: 268435456
2026/03/13-17:34:19.347304 134815807033472                   Options.blob_compression_type: NoCompression
2026/03/13-17:34:19.347305 134815807033472          Options.enable_blob_garbage_collection: false
2026/03/13-17:34:19.347306 134815807033472      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-17:34:19.347308 134815807033472 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-17:34:19.347309 134815807033472          Options.blob_compaction_readahead_size: 0
2026/03/13-17:34:19.347795 134815807033472 [/version_set.cc:4928] Recovered from manifest file:/home/andre-kidess/studier/DAT191/visual-vehicle-recognition-varying-lighting-conditions/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-17:34:19.347797 134815807033472 [/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/13-17:34:19.347828 134815807033472 [/version_set.cc:4409] Creating manifest 4
2026/03/13-17:34:19.361995 134815807033472 [/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x1e627a80
2026/03/13-17:34:19.362019 134815807033472 DB pointer 0x23e4b6d0
2026/03/13-17:34:19.362212 134815807033472 [/db_impl/db_impl_compaction_flush.cc:1713] [default] Manual flush start.
2026/03/13-17:34:19.362319 134815807033472 [/db_impl/db_impl_compaction_flush.cc:1723] [default] Manual flush finished, status: OK
2026/03/13-17:34:19.362316 134800518125248 [/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/13-17:34:19.362331 134800518125248 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x21be7f80#19360 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/13-17:34:19.362415 134815807033472 [/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/03/13-17:34:19.362564 134815807033472 [/db_impl/db_impl.cc:699] Shutdown complete
